supaBaseUrl = "https://bthrfljhipdjyezmqwhl.supabase.co"

anonKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0aHJmbGpoaXBkanllem1xd2hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzI4NjcsImV4cCI6MjA3OTgwODg2N30.VCo6BE7DOH1lMR5UROU6hwjqhTa91xjGty8NXTdqog8'